/** \file
 *  This C header file was generated by $ANTLR version 3.5.2
 *
 *     -  From the grammar source file : cps/CPS.g
 *     -                            On : 2019-02-09 23:11:20
 *     -                 for the lexer : CPSLexerLexer
 *
 * Editing it, at least manually, is not wise.
 *
 * C language generator and runtime by Jim Idle, jimi|hereisanat|idle|dotgoeshere|ws.
 *
 *
 * The lexer 
CPSLexer

has the callable functions (rules) shown below,
 * which will invoke the code for the associated rule in the source grammar
 * assuming that the input stream is pointing to a token/text stream that could begin
 * this rule.
 *
 * For instance if you call the first (topmost) rule in a parser grammar, you will
 * get the results of a full parse, but calling a rule half way through the grammar will
 * allow you to pass part of a full token stream to the parser, such as for syntax checking
 * in editors and so on.
 *
 * The parser entry points are called indirectly (by function pointer to function) via
 * a parser context typedef pCPSLexer, which is returned from a call to CPSLexerNew().
 *
 * As this is a generated lexer, it is unlikely you will call it 'manually'. However
 * the methods are provided anyway.
 *
 * The methods in pCPSLexer are  as follows:
 *
 *  - 
 void
      pCPSLexer->AGAINST(pCPSLexer)
 *  - 
 void
      pCPSLexer->AND(pCPSLexer)
 *  - 
 void
      pCPSLexer->ATOMVAR(pCPSLexer)
 *  - 
 void
      pCPSLexer->CHANNEL(pCPSLexer)
 *  - 
 void
      pCPSLexer->CHOICE(pCPSLexer)
 *  - 
 void
      pCPSLexer->CUP(pCPSLexer)
 *  - 
 void
      pCPSLexer->EQ(pCPSLexer)
 *  - 
 void
      pCPSLexer->ERREVENT(pCPSLexer)
 *  - 
 void
      pCPSLexer->ERRSTATE(pCPSLexer)
 *  - 
 void
      pCPSLexer->FALSEVF(pCPSLexer)
 *  - 
 void
      pCPSLexer->FORALL(pCPSLexer)
 *  - 
 void
      pCPSLexer->FORMULA(pCPSLexer)
 *  - 
 void
      pCPSLexer->FROM(pCPSLexer)
 *  - 
 void
      pCPSLexer->HIDE(pCPSLexer)
 *  - 
 void
      pCPSLexer->IMPL(pCPSLexer)
 *  - 
 void
      pCPSLexer->IN(pCPSLexer)
 *  - 
 void
      pCPSLexer->LTS(pCPSLexer)
 *  - 
 void
      pCPSLexer->LTSC(pCPSLexer)
 *  - 
 void
      pCPSLexer->MAPS(pCPSLexer)
 *  - 
 void
      pCPSLexer->MINUS(pCPSLexer)
 *  - 
 void
      pCPSLexer->MUSTIMPL(pCPSLexer)
 *  - 
 void
      pCPSLexer->NEG(pCPSLexer)
 *  - 
 void
      pCPSLexer->OR(pCPSLexer)
 *  - 
 void
      pCPSLexer->PAR(pCPSLexer)
 *  - 
 void
      pCPSLexer->PLTS(pCPSLexer)
 *  - 
 void
      pCPSLexer->PLUS(pCPSLexer)
 *  - 
 void
      pCPSLexer->PREDSYM(pCPSLexer)
 *  - 
 void
      pCPSLexer->PSET(pCPSLexer)
 *  - 
 void
      pCPSLexer->QFVAR(pCPSLexer)
 *  - 
 void
      pCPSLexer->RELFUNC(pCPSLexer)
 *  - 
 void
      pCPSLexer->RELSYM(pCPSLexer)
 *  - 
 void
      pCPSLexer->RELVAR(pCPSLexer)
 *  - 
 void
      pCPSLexer->SET(pCPSLexer)
 *  - 
 void
      pCPSLexer->SORT(pCPSLexer)
 *  - 
 void
      pCPSLexer->SSC(pCPSLexer)
 *  - 
 void
      pCPSLexer->TAU(pCPSLexer)
 *  - 
 void
      pCPSLexer->TRUEVF(pCPSLexer)
 *  - 
 void
      pCPSLexer->TYPEVAR(pCPSLexer)
 *  - 
 void
      pCPSLexer->VALC(pCPSLexer)
 *  - 
 void
      pCPSLexer->VALF(pCPSLexer)
 *  - 
 void
      pCPSLexer->VAR(pCPSLexer)
 *  - 
 void
      pCPSLexer->VERIFY(pCPSLexer)
 *  - 
 void
      pCPSLexer->WHEN(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__53(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__54(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__55(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__56(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__57(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__58(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__59(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__60(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__61(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__62(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__63(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__64(pCPSLexer)
 *  - 
 void
      pCPSLexer->T__65(pCPSLexer)
 *  - 
 void
      pCPSLexer->SMALLID(pCPSLexer)
 *  - 
 void
      pCPSLexer->CAPITID(pCPSLexer)
 *  - 
 void
      pCPSLexer->CAPITNUMID(pCPSLexer)
 *  - 
 void
      pCPSLexer->POSINT(pCPSLexer)
 *  - 
 void
      pCPSLexer->COMMENT(pCPSLexer)
 *  - 
 void
      pCPSLexer->WS(pCPSLexer)
 *  - 
 void
      pCPSLexer->Tokens(pCPSLexer)
 *
 * The return type for any particular rule is of course determined by the source
 * grammar file.
 */
// [The "BSD license"]
// Copyright (c) 2005-2009 Jim Idle, Temporal Wave LLC
// http://www.temporal-wave.com
// http://www.linkedin.com/in/jimidle
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#ifndef	_CPSLexer_H
#define _CPSLexer_H
/* =============================================================================
 * Standard antlr3 C runtime definitions
 */
#include    <antlr3.h>

/* End of standard antlr 3 runtime definitions
 * =============================================================================
 */

#ifdef __cplusplus
extern "C" {
#endif

// Forward declare the context typedef so that we can use it before it is
// properly defined. Delegators and delegates (from import statements) are
// interdependent and their context structures contain pointers to each other
// C only allows such things to be declared if you pre-declare the typedef.
//
typedef struct CPSLexer_Ctx_struct CPSLexer, * pCPSLexer;



#ifdef	ANTLR3_WINDOWS
// Disable: Unreferenced parameter,							- Rules with parameters that are not used
//          constant conditional,							- ANTLR realizes that a prediction is always true (synpred usually)
//          initialized but unused variable					- tree rewrite variables declared but not needed
//          Unreferenced local variable						- lexer rule declares but does not always use _type
//          potentially unitialized variable used			- retval always returned from a rule
//			unreferenced local function has been removed	- susually getTokenNames or freeScope, they can go without warnigns
//
// These are only really displayed at warning level /W4 but that is the code ideal I am aiming at
// and the codegen must generate some of these warnings by necessity, apart from 4100, which is
// usually generated when a parser rule is given a parameter that it does not use. Mostly though
// this is a matter of orthogonality hence I disable that one.
//
#pragma warning( disable : 4100 )
#pragma warning( disable : 4101 )
#pragma warning( disable : 4127 )
#pragma warning( disable : 4189 )
#pragma warning( disable : 4505 )
#pragma warning( disable : 4701 )
#endif

/** Context tracking structure for 
CPSLexer

 */
struct CPSLexer_Ctx_struct
{
    /** Built in ANTLR3 context tracker contains all the generic elements
     *  required for context tracking.
     */
    pANTLR3_LEXER    pLexer;

     void
     (*mAGAINST)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mAND)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mATOMVAR)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mCHANNEL)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mCHOICE)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mCUP)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mEQ)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mERREVENT)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mERRSTATE)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mFALSEVF)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mFORALL)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mFORMULA)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mFROM)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mHIDE)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mIMPL)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mIN)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mLTS)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mLTSC)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mMAPS)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mMINUS)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mMUSTIMPL)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mNEG)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mOR)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mPAR)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mPLTS)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mPLUS)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mPREDSYM)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mPSET)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mQFVAR)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mRELFUNC)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mRELSYM)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mRELVAR)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mSET)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mSORT)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mSSC)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mTAU)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mTRUEVF)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mTYPEVAR)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mVALC)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mVALF)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mVAR)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mVERIFY)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mWHEN)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__53)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__54)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__55)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__56)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__57)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__58)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__59)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__60)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__61)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__62)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__63)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__64)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mT__65)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mSMALLID)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mCAPITID)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mCAPITNUMID)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mPOSINT)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mCOMMENT)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mWS)	(struct CPSLexer_Ctx_struct * ctx);

     void
     (*mTokens)	(struct CPSLexer_Ctx_struct * ctx);
    const char * (*getGrammarFileName)();
    void            (*reset)  (struct CPSLexer_Ctx_struct * ctx);
    void	    (*free)   (struct CPSLexer_Ctx_struct * ctx);
};

// Function protoypes for the constructor functions that external translation units
// such as delegators and delegates may wish to call.
//
ANTLR3_API pCPSLexer CPSLexerNew         (
pANTLR3_INPUT_STREAM
 instream);
ANTLR3_API pCPSLexer CPSLexerNewSSD      (
pANTLR3_INPUT_STREAM
 instream, pANTLR3_RECOGNIZER_SHARED_STATE state);

/** Symbolic definitions of all the tokens that the 
lexer
 will work with.
 * \{
 *
 * Antlr will define EOF, but we can't use that as it it is too common in
 * in C header files and that would be confusing. There is no way to filter this out at the moment
 * so we just undef it here for now. That isn't the value we get back from C recognizers
 * anyway. We are looking for ANTLR3_TOKEN_EOF.
 */
#ifdef	EOF
#undef	EOF
#endif
#ifdef	Tokens
#undef	Tokens
#endif
#define EOF      -1
#define T__53      53
#define T__54      54
#define T__55      55
#define T__56      56
#define T__57      57
#define T__58      58
#define T__59      59
#define T__60      60
#define T__61      61
#define T__62      62
#define T__63      63
#define T__64      64
#define T__65      65
#define AGAINST      4
#define AND      5
#define ATOMVAR      6
#define CAPITID      7
#define CAPITNUMID      8
#define CHANNEL      9
#define CHOICE      10
#define COMMENT      11
#define CUP      12
#define EQ      13
#define ERREVENT      14
#define ERRSTATE      15
#define FALSEVF      16
#define FORALL      17
#define FORMULA      18
#define FROM      19
#define HIDE      20
#define IMPL      21
#define IN      22
#define LTS      23
#define LTSC      24
#define MAPS      25
#define MINUS      26
#define MUSTIMPL      27
#define NEG      28
#define OR      29
#define PAR      30
#define PLTS      31
#define PLUS      32
#define POSINT      33
#define PREDSYM      34
#define PSET      35
#define QFVAR      36
#define RELFUNC      37
#define RELSYM      38
#define RELVAR      39
#define SET      40
#define SMALLID      41
#define SORT      42
#define SSC      43
#define TAU      44
#define TRUEVF      45
#define TYPEVAR      46
#define VALC      47
#define VALF      48
#define VAR      49
#define VERIFY      50
#define WHEN      51
#define WS      52
#ifdef	EOF
#undef	EOF
#define	EOF	ANTLR3_TOKEN_EOF
#endif

#ifndef TOKENSOURCE
#define TOKENSOURCE(lxr) lxr->pLexer->rec->state->tokSource
#endif

/* End of token definitions for CPSLexer
 * =============================================================================
 */
/** } */

#ifdef __cplusplus
}
#endif

#endif

/* END - Note:Keep extra line feed to satisfy UNIX systems */
