/** \file
 *  This C header file was generated by $ANTLR version 3.5.2
 *
 *     -  From the grammar source file : cps/CPS.g
 *     -                            On : 2019-02-09 23:11:20
 *     -                for the parser : CPSParserParser
 *
 * Editing it, at least manually, is not wise.
 *
 * C language generator and runtime by Jim Idle, jimi|hereisanat|idle|dotgoeshere|ws.
 *
 *
 * The parser 
CPSParser

has the callable functions (rules) shown below,
 * which will invoke the code for the associated rule in the source grammar
 * assuming that the input stream is pointing to a token/text stream that could begin
 * this rule.
 *
 * For instance if you call the first (topmost) rule in a parser grammar, you will
 * get the results of a full parse, but calling a rule half way through the grammar will
 * allow you to pass part of a full token stream to the parser, such as for syntax checking
 * in editors and so on.
 *
 * The parser entry points are called indirectly (by function pointer to function) via
 * a parser context typedef pCPSParser, which is returned from a call to CPSParserNew().
 *
 * The methods in pCPSParser are  as follows:
 *
 *  - 
 CPSParser_cps_return
      pCPSParser->cps(pCPSParser)
 *  - 
 CPSParser_ltsschema_return
      pCPSParser->ltsschema(pCPSParser)
 *  - 
 CPSParser_parltsc_return
      pCPSParser->parltsc(pCPSParser)
 *  - 
 CPSParser_repparltsc_return
      pCPSParser->repparltsc(pCPSParser)
 *  - 
 CPSParser_condltsc_return
      pCPSParser->condltsc(pCPSParser)
 *  - 
 CPSParser_elemltsc_return
      pCPSParser->elemltsc(pCPSParser)
 *  - 
 CPSParser_transetschema_return
      pCPSParser->transetschema(pCPSParser)
 *  - 
 CPSParser_transchema_return
      pCPSParser->transchema(pCPSParser)
 *  - 
 CPSParser_choicetranschema_return
      pCPSParser->choicetranschema(pCPSParser)
 *  - 
 CPSParser_setschema_return
      pCPSParser->setschema(pCPSParser)
 *  - 
 CPSParser_repssc_return
      pCPSParser->repssc(pCPSParser)
 *  - 
 CPSParser_elemssc_return
      pCPSParser->elemssc(pCPSParser)
 *  - 
 CPSParser_condssc_return
      pCPSParser->condssc(pCPSParser)
 *  - 
 CPSParser_actionsetsc_return
      pCPSParser->actionsetsc(pCPSParser)
 *  - 
 ValuationFormula*
      pCPSParser->valf(pCPSParser)
 *  - 
 CPSParser_univf_return
      pCPSParser->univf(pCPSParser)
 *  - 
 CPSParser_equivf_return
      pCPSParser->equivf(pCPSParser)
 *  - 
 CPSParser_implvf_return
      pCPSParser->implvf(pCPSParser)
 *  - 
 CPSParser_disjvf_return
      pCPSParser->disjvf(pCPSParser)
 *  - 
 CPSParser_conjvf_return
      pCPSParser->conjvf(pCPSParser)
 *  - 
 CPSParser_negvf_return
      pCPSParser->negvf(pCPSParser)
 *  - 
 CPSParser_elemvf_return
      pCPSParser->elemvf(pCPSParser)
 *  - 
 CPSParser_boundparlist_return
      pCPSParser->boundparlist(pCPSParser)
 *  - 
 CPSParser_stateschema_return
      pCPSParser->stateschema(pCPSParser)
 *  - 
 CPSParser_fromstateschema_return
      pCPSParser->fromstateschema(pCPSParser)
 *  - 
 CPSParser_atomschematuple_return
      pCPSParser->atomschematuple(pCPSParser)
 *  - 
 CPSParser_actionschema_return
      pCPSParser->actionschema(pCPSParser)
 *  - 
 CPSParser_atomschema_return
      pCPSParser->atomschema(pCPSParser)
 *  - 
 CPSParser_relschema_return
      pCPSParser->relschema(pCPSParser)
 *  - 
 CPSParser_atomrel_return
      pCPSParser->atomrel(pCPSParser)
 *  - 
 CPSParser_elematomrel_return
      pCPSParser->elematomrel(pCPSParser)
 *  - 
 CPSParser_capitstrvec_return
      pCPSParser->capitstrvec(pCPSParser)
 *  - 
 std::string*
      pCPSParser->smallstr(pCPSParser)
 *  - 
 std::string*
      pCPSParser->capitstr(pCPSParser)
 *  - 
 std::string*
      pCPSParser->string(pCPSParser)
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 *
 * The return type for any particular rule is of course determined by the source
 * grammar file.
 */
// [The "BSD license"]
// Copyright (c) 2005-2009 Jim Idle, Temporal Wave LLC
// http://www.temporal-wave.com
// http://www.linkedin.com/in/jimidle
//
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions
// are met:
// 1. Redistributions of source code must retain the above copyright
//    notice, this list of conditions and the following disclaimer.
// 2. Redistributions in binary form must reproduce the above copyright
//    notice, this list of conditions and the following disclaimer in the
//    documentation and/or other materials provided with the distribution.
// 3. The name of the author may not be used to endorse or promote products
//    derived from this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#ifndef	_CPSParser_H
#define _CPSParser_H
/* =============================================================================
 * Standard antlr3 C runtime definitions
 */
#include    <antlr3.h>

/* End of standard antlr 3 runtime definitions
 * =============================================================================
 */

#ifdef __cplusplus
extern "C" {
#endif

// Forward declare the context typedef so that we can use it before it is
// properly defined. Delegators and delegates (from import statements) are
// interdependent and their context structures contain pointers to each other
// C only allows such things to be declared if you pre-declare the typedef.
//
typedef struct CPSParser_Ctx_struct CPSParser, * pCPSParser;



#include <string>
#include <iostream>
#include <set>
#include <limits>
#include <iomanip>
#include <sstream>
#include "element.h"
#include "elementschema.h"
#include "valuationformula.h"
#include "CPSLexer.h"
#include "context.h"
#include "timer.h"
#include "reduce.h"
#include "fdr2output4trref.h"
#include "fdr2output4altsim.h"
#include "fdr2output4comp.h"


#ifdef	ANTLR3_WINDOWS
// Disable: Unreferenced parameter,							- Rules with parameters that are not used
//          constant conditional,							- ANTLR realizes that a prediction is always true (synpred usually)
//          initialized but unused variable					- tree rewrite variables declared but not needed
//          Unreferenced local variable						- lexer rule declares but does not always use _type
//          potentially unitialized variable used			- retval always returned from a rule
//			unreferenced local function has been removed	- susually getTokenNames or freeScope, they can go without warnigns
//
// These are only really displayed at warning level /W4 but that is the code ideal I am aiming at
// and the codegen must generate some of these warnings by necessity, apart from 4100, which is
// usually generated when a parser rule is given a parameter that it does not use. Mostly though
// this is a matter of orthogonality hence I disable that one.
//
#pragma warning( disable : 4100 )
#pragma warning( disable : 4101 )
#pragma warning( disable : 4127 )
#pragma warning( disable : 4189 )
#pragma warning( disable : 4505 )
#pragma warning( disable : 4701 )
#endif

/* ========================
 * BACKTRACKING IS ENABLED
 * ========================
 */

typedef struct CPSParser_cps_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
}
    CPSParser_cps_return;



typedef struct CPSParser_ltsschema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    LTSSchema* ltsc;
}
    CPSParser_ltsschema_return;



typedef struct CPSParser_parltsc_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    LTSSchema* ltsc;
}
    CPSParser_parltsc_return;



typedef struct CPSParser_repparltsc_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    LTSSchema* ltsc;
}
    CPSParser_repparltsc_return;



typedef struct CPSParser_condltsc_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    LTSSchema* ltsc;
}
    CPSParser_condltsc_return;



typedef struct CPSParser_elemltsc_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    LTSSchema* ltsc;
}
    CPSParser_elemltsc_return;



typedef struct CPSParser_transetschema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    TransitionSetSchema* tss;
}
    CPSParser_transetschema_return;



typedef struct CPSParser_transchema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    TransitionSchema* ts;
}
    CPSParser_transchema_return;



typedef struct CPSParser_choicetranschema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    TransitionSchema* ts;
}
    CPSParser_choicetranschema_return;



typedef struct CPSParser_setschema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    SetSchema* ssc;
}
    CPSParser_setschema_return;



typedef struct CPSParser_repssc_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    SetSchema* ssc;
}
    CPSParser_repssc_return;



typedef struct CPSParser_elemssc_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    SetSchema* ssc;
}
    CPSParser_elemssc_return;



typedef struct CPSParser_condssc_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    SetSchema* ssc;
}
    CPSParser_condssc_return;



typedef struct CPSParser_actionsetsc_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ActionSetSchema* asc;
}
    CPSParser_actionsetsc_return;



typedef struct CPSParser_univf_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ValuationFormula* vf;
}
    CPSParser_univf_return;



typedef struct CPSParser_equivf_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ValuationFormula* vf;
}
    CPSParser_equivf_return;



typedef struct CPSParser_implvf_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ValuationFormula* vf;
}
    CPSParser_implvf_return;



typedef struct CPSParser_disjvf_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ValuationFormula* vf;
}
    CPSParser_disjvf_return;



typedef struct CPSParser_conjvf_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ValuationFormula* vf;
}
    CPSParser_conjvf_return;



typedef struct CPSParser_negvf_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ValuationFormula* vf;
}
    CPSParser_negvf_return;



typedef struct CPSParser_elemvf_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ValuationFormula* vf;
}
    CPSParser_elemvf_return;



typedef struct CPSParser_boundparlist_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ParameterList* bal;
}
    CPSParser_boundparlist_return;



typedef struct CPSParser_stateschema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    StateSchema* stsc;
}
    CPSParser_stateschema_return;



typedef struct CPSParser_fromstateschema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    StateSchema* stsc;
}
    CPSParser_fromstateschema_return;



typedef struct CPSParser_atomschematuple_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    AtomSchemaTuple* actsc;
}
    CPSParser_atomschematuple_return;



typedef struct CPSParser_actionschema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    ActionSchema* actsc;
}
    CPSParser_actionschema_return;



typedef struct CPSParser_atomschema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    AtomSchema* atsc;
}
    CPSParser_atomschema_return;



typedef struct CPSParser_relschema_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    RelationSchema* rs;
}
    CPSParser_relschema_return;



typedef struct CPSParser_atomrel_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    AtomRelation* rel;
}
    CPSParser_atomrel_return;



typedef struct CPSParser_elematomrel_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    AtomRelation* rel;
}
    CPSParser_elematomrel_return;



typedef struct CPSParser_capitstrvec_return_struct
{
    /** Generic return elements for ANTLR3 rules that are not in tree parsers or returning trees
     */
    pANTLR3_COMMON_TOKEN    start;
    pANTLR3_COMMON_TOKEN    stop;
    std::vector<std::string>* strv;
}
    CPSParser_capitstrvec_return;





/** Context tracking structure for 
CPSParser

 */
struct CPSParser_Ctx_struct
{
    /** Built in ANTLR3 context tracker contains all the generic elements
     *  required for context tracking.
     */
    pANTLR3_PARSER   pParser;

     CPSParser_cps_return
     (*cps)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_ltsschema_return
     (*ltsschema)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_parltsc_return
     (*parltsc)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_repparltsc_return
     (*repparltsc)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_condltsc_return
     (*condltsc)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_elemltsc_return
     (*elemltsc)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_transetschema_return
     (*transetschema)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_transchema_return
     (*transchema)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_choicetranschema_return
     (*choicetranschema)	(struct CPSParser_Ctx_struct * ctx, TransitionSchema* tsin);

     CPSParser_setschema_return
     (*setschema)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_repssc_return
     (*repssc)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_elemssc_return
     (*elemssc)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_condssc_return
     (*condssc)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_actionsetsc_return
     (*actionsetsc)	(struct CPSParser_Ctx_struct * ctx);

     ValuationFormula*
     (*valf)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_univf_return
     (*univf)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_equivf_return
     (*equivf)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_implvf_return
     (*implvf)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_disjvf_return
     (*disjvf)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_conjvf_return
     (*conjvf)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_negvf_return
     (*negvf)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_elemvf_return
     (*elemvf)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_boundparlist_return
     (*boundparlist)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_stateschema_return
     (*stateschema)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_fromstateschema_return
     (*fromstateschema)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_atomschematuple_return
     (*atomschematuple)	(struct CPSParser_Ctx_struct * ctx, AtomSchemaTuple* ast);

     CPSParser_actionschema_return
     (*actionschema)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_atomschema_return
     (*atomschema)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_relschema_return
     (*relschema)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_atomrel_return
     (*atomrel)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_elematomrel_return
     (*elematomrel)	(struct CPSParser_Ctx_struct * ctx);

     CPSParser_capitstrvec_return
     (*capitstrvec)	(struct CPSParser_Ctx_struct * ctx);

     std::string*
     (*smallstr)	(struct CPSParser_Ctx_struct * ctx);

     std::string*
     (*capitstr)	(struct CPSParser_Ctx_struct * ctx);

     std::string*
     (*string)	(struct CPSParser_Ctx_struct * ctx);

     ANTLR3_BOOLEAN
     (*synpred1_CPS)	(struct CPSParser_Ctx_struct * ctx);

     ANTLR3_BOOLEAN
     (*synpred2_CPS)	(struct CPSParser_Ctx_struct * ctx);

     ANTLR3_BOOLEAN
     (*synpred3_CPS)	(struct CPSParser_Ctx_struct * ctx);

     ANTLR3_BOOLEAN
     (*synpred4_CPS)	(struct CPSParser_Ctx_struct * ctx);

     ANTLR3_BOOLEAN
     (*synpred5_CPS)	(struct CPSParser_Ctx_struct * ctx);

     ANTLR3_BOOLEAN
     (*synpred9_CPS)	(struct CPSParser_Ctx_struct * ctx);

     ANTLR3_BOOLEAN
     (*synpred10_CPS)	(struct CPSParser_Ctx_struct * ctx);
    // Delegated rules

    const char * (*getGrammarFileName)();
    void            (*reset)  (struct CPSParser_Ctx_struct * ctx);
    void	    (*free)   (struct CPSParser_Ctx_struct * ctx);
};

// Function protoypes for the constructor functions that external translation units
// such as delegators and delegates may wish to call.
//
ANTLR3_API pCPSParser CPSParserNew         (
pANTLR3_COMMON_TOKEN_STREAM
 instream);
ANTLR3_API pCPSParser CPSParserNewSSD      (
pANTLR3_COMMON_TOKEN_STREAM
 instream, pANTLR3_RECOGNIZER_SHARED_STATE state);

/** Symbolic definitions of all the tokens that the 
parser
 will work with.
 * \{
 *
 * Antlr will define EOF, but we can't use that as it it is too common in
 * in C header files and that would be confusing. There is no way to filter this out at the moment
 * so we just undef it here for now. That isn't the value we get back from C recognizers
 * anyway. We are looking for ANTLR3_TOKEN_EOF.
 */
#ifdef	EOF
#undef	EOF
#endif
#ifdef	Tokens
#undef	Tokens
#endif
#define EOF      -1
#define T__53      53
#define T__54      54
#define T__55      55
#define T__56      56
#define T__57      57
#define T__58      58
#define T__59      59
#define T__60      60
#define T__61      61
#define T__62      62
#define T__63      63
#define T__64      64
#define T__65      65
#define AGAINST      4
#define AND      5
#define ATOMVAR      6
#define CAPITID      7
#define CAPITNUMID      8
#define CHANNEL      9
#define CHOICE      10
#define COMMENT      11
#define CUP      12
#define EQ      13
#define ERREVENT      14
#define ERRSTATE      15
#define FALSEVF      16
#define FORALL      17
#define FORMULA      18
#define FROM      19
#define HIDE      20
#define IMPL      21
#define IN      22
#define LTS      23
#define LTSC      24
#define MAPS      25
#define MINUS      26
#define MUSTIMPL      27
#define NEG      28
#define OR      29
#define PAR      30
#define PLTS      31
#define PLUS      32
#define POSINT      33
#define PREDSYM      34
#define PSET      35
#define QFVAR      36
#define RELFUNC      37
#define RELSYM      38
#define RELVAR      39
#define SET      40
#define SMALLID      41
#define SORT      42
#define SSC      43
#define TAU      44
#define TRUEVF      45
#define TYPEVAR      46
#define VALC      47
#define VALF      48
#define VAR      49
#define VERIFY      50
#define WHEN      51
#define WS      52
#ifdef	EOF
#undef	EOF
#define	EOF	ANTLR3_TOKEN_EOF
#endif

#ifndef TOKENSOURCE
#define TOKENSOURCE(lxr) lxr->pLexer->rec->state->tokSource
#endif

/* End of token definitions for CPSParser
 * =============================================================================
 */
/** } */

#ifdef __cplusplus
}
#endif

#endif

/* END - Note:Keep extra line feed to satisfy UNIX systems */
